KUBECONFIG_BASE64=<base64 encoded kubeconfig with a single context>
DOCKERCONFIG_BASE64=<base64 encoded docker config.json with access to gcr.io/rox-se>
CENTRAL_PORT=443
ADMIN_PASSWORD=<admin password for central>
ORCHESTRATOR=<k8s or openshift>
STACKROX_LICENSE=<license string>
IMAGE_PULL_USER=<email with permissions to pull from StackRox registry>
IMAGE_PULL_PASSWORD=<password for image pull account>
